<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>:stack: Stack Release Notes</title>
<style type="text/css">
* { 
	margin: 0; 
	padding: 0;
}

body {
	font-family: verdana;
	font-size: 11px;
	color: #333;
	background: #fff;
	font-family: HelveticaNeue, 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	font-size: 14px;
}

h2 {
	background: #efefef;
	background: -moz-linear-gradient(top, #efefef 0%, #c8c8c8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#c8c8c8));
	background: -webkit-linear-gradient(top, #efefef 0%,#c8c8c8 100%);
	background: -o-linear-gradient(top, #efefef 0%,#c8c8c8 100%);
	background: -ms-linear-gradient(top, #efefef 0%,#c8c8c8 100%);
	background: linear-gradient(top, #efefef 0%,#c8c8c8 100%);
	color:#595B5B;
	height:37px;
	line-height:37px;
	font-size:15px;
	font-weight:bold;
	padding-left:5px;
	padding-right:5px;
}

h3 {
	background: #949494; 
	background: -moz-linear-gradient(top, #949494 0%, #474748 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#949494), color-stop(100%,#474748)); 
	background: -webkit-linear-gradient(top, #949494 0%,#474748 100%);
	background: -o-linear-gradient(top, #949494 0%,#474748 100%);
	background: -ms-linear-gradient(top, #949494 0%,#474748 100%);
	background: linear-gradient(top, #949494 0%,#474748 100%);
	color:#fff;
	height:20px;
	line-height:20px;
	font-size:15px;
	font-weight:normal;
	padding-left:5px;
	padding-right:5px;
}

ol li {
	border-bottom:1px solid #ccc;
	padding:5px;
}

ol li:last-child {
	border-bottom:none;
}
</style>
</head>
<body>
:changelog:
</body>
</html>